{
  "name": "server",
  "version": "1.0.0",
  "description": "Back end for Hearthstone Tournament App Project",
  "main": "database-initializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
